<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tim Sukamtoh. Full-Stack Developer">
    <meta name="author" content="Devcrud">
    <title>Tim Sukamtoh | Full-Stack Developer</title>
    <link rel="icon" href="assets/imgs/computer-icon-clipart-md.png">
    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <!-- Bootstrap + main styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Tim Sukamtoh</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <!-- <li class="item">
                    <a class="link" href="#service">Service</a>
                </li> -->
                <li class="item">
                    <a class="link" target="_blank" href="./assets/files/Tim Sukamtoh Resume.pdf">Resume</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <!-- <li class="item">
                    <a class="link" href="#testmonial">Testmonial</a>
                </li> -->
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">Hello!</span>
                <span class="down">I'm Tim Sukamtoh</span>
            </h1>
            <p class="header-subtitle">FULLSTACK WEB DEVELOPER</p>
            <div class="social-links text-left m-auto ml-sm-auto">
                <a href="https://github.com/timsukamtoh" class="btn icon-btn" target="_blank"><i
                        class="uil uil-github icon"></i></a>
                <a href="https://www.linkedin.com/in/timothy-sukamtoh/" class="btn icon-btn" target="_blank"
                    class="link"><i class="uil uil-linkedin"></i></a>
            </div>
            <a href="#contact" class="btn btn-primary">Contact Me!</a>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="./assets/imgs/Professional.jpg" class="about-img" alt="">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        I'm a passionate and versatile tech-enthusiast based in Southern California 📍.
                        Over the course of my career, I have developed a deep appreciation for inventive
                        problem-solving and joy for working alongside other talented engineers.
                        <br><br>
                        I enjoy the world of web development due to its fast-paced nature
                        and constantly changing nature. My journey has taken
                        me through the healthcare and blockchain industry and has nurtured my
                        skill-set and character along the way.
                    </p>
                    <a download href="./assets/files/Tim Sukamtoh Resume.pdf"
                        class="btn-rounded btn btn-outline-primary mt-4">Download CV <i
                            class="uil uil-download-alt button__icon"></i></a>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Service</h6>

            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg" alt="" class="icon">
                            <h6 class="title">Adipisicing</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg" alt="" class="icon">
                            <h6 class="title">Sapiente</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" alt="" class="icon">
                            <h6 class="title">Placeat</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" alt="" class="icon">
                            <h6 class="title">Iusto</h6>
                            <p class="subtitle">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> end of service section -->

    <!-- OLD portfolio section
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Projects</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/warbler-tucker.jpg"
                            class="img-responsive rounded" alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Warbler</h5>
                                    <p class="font-weight-normal">Social Networking App<br>Multi-page application built
                                        with Flask</p>
                                    <div class="overlay-links">
                                        <a href="https://timtoh168-warbler.onrender.com/" target="_blank"
                                            class="btn btn-outline-primary">Demo</a>
                                        <a href="https://github.com/timsukamtoh/flask-warbler" target="_blank"
                                            class="btn btn-outline-primary">Github</a>
                                    </div>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/jobly-testuser.jpg"
                            class="img-responsive rounded" alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Jobly</h5>
                                    <p class="font-weight-normal">Job Searching App<br>Single-page application with
                                        React frontend and Express backend</p>
                                    <div class="overlay-links">
                                        <a href="https://timtoh168-jobly.surge.sh/" target="_blank"
                                            class="btn btn-outline-primary">Demo</a>
                                        <a href="https://github.com/timsukamtoh/express-jobly" target="_blank"
                                            class="btn btn-outline-primary">Github</a>
                                    </div>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/sharenbn.jpg" class="img-responsive rounded"
                            alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>SharenBn</h5>
                                    <p class="font-weight-normal">Vacation Rental App<br>Single-page application with
                                        React frontend and Flask backend</p>
                                    <div class="overlay-links">
                                        <a href="https://timtoh168-sharenbn.surge.sh/" target="_blank"
                                            class="btn btn-outline-primary">Demo</a>
                                        <a href="https://github.com/timsukamtoh/sharebnb-fullstack" target="_blank"
                                            class="btn btn-outline-primary">Github</a>
                                    </div>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section> end of portfolio section -->

    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Projects</h6>
            <!-- row -->
            <div class="row">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner m-0 p-0">
                        <div class="carousel-item active">
                            <div class="portfolio-card">
                                <img class="portfolio-card-img top-img" src="assets/imgs/ZkoreMeShop.jpg"
                                    class="img-responsive rounded" alt="">
                                <span class="portfolio-card-overlay">
                                    <span class="portfolio-card-caption">
                                        <h4>Zkore Me</h5>
                                            <p class="font-weight-normal">Web 3 Product Marketplace<br>Mobile-First single page
                                                application build on Solana with Rust and Typescript</p>
                                            <div class="overlay-links">
                                                <a href="https://zkore.shop/" target="_blank"
                                                    class="btn btn-outline-primary">Demo</a>
                                                <a href="https://github.com/ZkoreMe/ZKore" target="_blank"
                                                    class="btn btn-outline-primary">Github</a>
                                            </div>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="portfolio-card">
                                <img class="portfolio-card-img" src="assets/imgs/warbler-tucker.jpg"
                                    class="img-responsive rounded" alt="">
                                <span class="portfolio-card-overlay">
                                    <span class="portfolio-card-caption">
                                        <h4>Warbler</h5>
                                            <p class="font-weight-normal">Social Networking App<br>Multi-page
                                                application built
                                                with Flask</p>
                                            <div class="overlay-links">
                                                <a href="https://timtoh168-warbler.onrender.com/" target="_blank"
                                                    class="btn btn-outline-primary">Demo</a>
                                                <a href="https://github.com/timsukamtoh/flask-warbler" target="_blank"
                                                    class="btn btn-outline-primary">Github</a>
                                            </div>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="portfolio-card">
                                <img class="portfolio-card-img top-img" src="assets/imgs/jobly-testuser.jpg"
                                    class="img-responsive rounded" alt="">
                                <span class="portfolio-card-overlay">
                                    <span class="portfolio-card-caption">
                                        <h4>Jobly</h5>
                                            <p class="font-weight-normal">Job Searching App<br>Single-page application
                                                with
                                                React frontend and Express backend</p>
                                            <div class="overlay-links">
                                                <a href="https://timtoh168-jobly.surge.sh/" target="_blank"
                                                    class="btn btn-outline-primary">Demo</a>
                                                <a href="https://github.com/timsukamtoh/express-jobly" target="_blank"
                                                    class="btn btn-outline-primary">Github</a>
                                            </div>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="portfolio-card">
                                <img class="portfolio-card-img" src="assets/imgs/sharenbn.jpg"
                                    class="img-responsive rounded" alt="">
                                <span class="portfolio-card-overlay">
                                    <span class="portfolio-card-caption">
                                        <h4>SharenBn</h5>
                                            <p class="font-weight-normal">Vacation Rental App<br>Single-page application
                                                with
                                                React frontend and Flask backend</p>
                                            <div class="overlay-links">
                                                <a href="https://timtoh168-sharenbn.surge.sh/" target="_blank"
                                                    class="btn btn-outline-primary">Demo</a>
                                                <a href="https://github.com/timsukamtoh/sharebnb-fullstack"
                                                    target="_blank" class="btn btn-outline-primary">Github</a>
                                            </div>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- testimonial section
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img" alt="">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                            <h6 class="testimonial-card-title">Emily Reb</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img" alt="">
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                            <h6 class="testimonial-card-title">Emily Reb</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> end of testimonial section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a
                    href="https://github.com/timsukamtoh" target="_blank">Tim Sukamtoh</a>
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://github.com/timsukamtoh" target="_blank" class="link"><i
                        class="uil uil-github icon"></i></a>
                <a href="https://www.linkedin.com/in/timothy-sukamtoh/" target="_blank" class="link"><i
                        class="uil uil-linkedin icon"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- js -->
    <script src="assets/js/script.js"></script>

</body>

</html>